-- Initial harmony.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Harmony

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A web service specification compiler that generates implementation and tests.

-- A longer description of the package.
description:         This application defines a specification language for web services and reads
                     it in order to generate implementation, tests, clients, etc...

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Santiago Munín

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          santimunin@gmail.com

category:            Development

build-type:          Custom
data-files:          templates/server/js/package.tpl
                   , templates/server/js/server.tpl
                   , templates/client/python/client.tpl


-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >= 1.18


library

  build-depends:       base >=4.7 && <4.8
                     , array
                     , containers
                     , BNFC
                     , hastache
                     , text
                     , mtl
                     , directory
  
  ghc-options:         -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind
  
  hs-source-dirs:      src

  build-tools:         alex, happy

  exposed-modules:     ApiSpec
                     , Generation.OutputGenerator
                     , Generation.ServiceGenerator
                     , Generation.TemplateCompiler
                     , Language.Abs
                     , Language.ErrM
                     , Language.Lex
                     , Language.Par
                     , LangUtils
                     , OutputSelection
                     , Paths_Harmony
                     , StaticCheck

  default-language:    Haskell2010
  
executable harmony

  ghc-options:         -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind

  hs-source-dirs:      harmony-commandline

  main-is:             Main.hs

  build-depends:       base >= 4.7 && < 4.8
                     , Harmony

  default-language:    Haskell2010

test-suite spec

  type:                exitcode-stdio-1.0

  ghc-options:         -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind

  hs-source-dirs:      test

  main-is:             Spec.hs

  build-depends:       base >= 4.7 && < 4.8
                     , hspec >= 2.0
                     , Harmony

  default-language:    Haskell2010
