service_name: SimpleTwitter
service_version: 1.0.0

require modules [ Authentication ]

enum TweetKind { NORMAL, PROMOTED }

struct Tweet {
  @UserLogin
  @Required
  author: String,
  timestamp: Long,
  @Required
  content: String,
  kind: TweetKind
}

struct PrivateMessage {
  @UserLogin
  @Required
  author: String,
  @Required
  to: String,
  timestamp: Long,
  @Required
  content: String
}

struct TopicList {
  @PK
  name: String,
  @Required
  accounts: [String]
}

resource Tweet("/tweet")
resource PrivateMessage("/message")
resource TopicList("/topicList")
